- Installation Process for MacOS
	- Download MongoDB community server for Mac i.e. moongodb-macos-x86_64-5.0.3.tagz.
	- Extract the tar in a folder.
	- Create /data/db directory.
	- Create Environment Variable.
		- cd ~
		- open .zshrc
		- add following lines
			- export MONGO_PATH=/volumes/Yasir/dev/mongodb-macos-x86_64-5.0.3
			- export PATH=$PATH:$MONGO_PATH/bin
		- source .zshrc

- Running MongoDB
	- Open a terminal and run the command
		- mongod
		- mongod --dbpath /volumes/Yasir/dev/mongodb-macos-x86_64-5.0.3/data/db
		- mongod --dbport 27017 --dbpath /volumes/Yasir/dev/mongodb-macos-x86_64-5.0.3/data/db
	- Open another terminal and run the command
		- mongo

- mongo --version
- use admin
  db.createUser(
	{
	  user: "myUserAdmin".
	  pwd: "abc123",
	  roles: [{role: "userAdminAnyDatabase:, db: "admin"},
		  {role: "dbAdminAnyDatabase:, db: "admin"},
		  {role: "readWriteAnyDatabase:, db: "admin"}]
	}
  )

MongoDB Compass
- {status: "UNPROCESSED", "requestPayload.data.status.statusValue": "USG_80_PCT"}
- {"ttlDateTime" : {"$gte": new Date("2022-05-31T00:00:00.000Z"), "$lt": new Date("2022-06-01T00:00:00.000Z")}, status:"Failed"}
- {"ttlDateTime" : {"$gte": new Date("2022-05-31T00:00:00.000Z")}, status:"Failed"}